version: '3'

services:
  db:
    image: mariadb
    container_name: lcyhee-db
    environment:
      MYSQL_ROOT_PASSWORD: <VERYVERYSTRONGPASSWORD>
      MYSQL_DATABASE: <MYSQL_DBNAME>
      MYSQL_USER: <MYSQL_USER_NAME>
      MYSQL_PASSWORD: <VERYSTRONGPASSWORD>
    volumes:
      - /volumes/lycheedb:/var/lib/mysql/lychee
    ports:
      - "3306:3306"
  web:
    build: .
    image: lychee-web
    container_name: lcyhee-web
    depends_on:
      - db
    ports:
      - "80:80"
    stdin_open: true
    tty: true